{
  "name": "pi-subagents",
  "version": "0.24.3",
  "description": "Minimal recursive Pi child-subagent spawner with spawn, status, and list tools",
  "author": "Nico Bailon",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/pi-subagents.git"
  },
  "homepage": "https://github.com/nicobailon/pi-subagents#readme",
  "bugs": {
    "url": "https://github.com/nicobailon/pi-subagents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "subagents",
    "ai",
    "agents",
    "cli"
  ],
  "bin": {
    "pi-subagents": "install.mjs"
  },
  "files": [
    "src/**/*.ts",
    "*.mjs",
    "skills/**/*",
    "README.md"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node --experimental-strip-types --test test/unit/*.test.ts",
    "test:integration": "node --experimental-transform-types --import ./test/support/register-loader.mjs --test test/integration/*.test.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "coverage:unit": "node --experimental-strip-types --experimental-test-coverage --test test/unit/*.test.ts",
    "coverage:integration": "node --experimental-transform-types --import ./test/support/register-loader.mjs --experimental-test-coverage --test test/integration/*.test.ts",
    "coverage": "npm run coverage:unit"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "typebox": "^1.1.24"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0"
  }
}
