{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.mjs", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
